{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MediatR.Remote": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8110",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:8111",
        "Protocols": "Http2"
      }
    }
  },
  "http": {
    "public-api": "http://public-api:8100",
    "internal-api1": "http://internal-api1:8110",
    "internal-api2": "http://internal-api2:8120"
  },
  "grpc": {
    "public-api": "http://public-api:8101",
    "internal-api1": "http://internal-api1:8111",
    "internal-api2": "http://internal-api2:8121"
  }
}
