{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MediatR.Remote": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "http": {
    "public-api": "http://public-api:5000",
    "internal-api1": "http://internal-api1:5010",
    "internal-api2": "http://internal-api2:5020"
  },
  "grpc": {
    "public-api": "http://public-api:5001",
    "internal-api1": "http://internal-api1:5011",
    "internal-api2": "http://internal-api2:5021"
  },
  "aws-sqs": {
    "public-api": "http://localstack:4566/000000000000/public-api.fifo",
    "internal-api2": "http://localstack:4566/000000000000/internal-api2.fifo"
  },
  "redis": {
    "public-api": "redis:6379",
    "internal-api2": "redis:6379"
  },
  "kafka": {
    "public-api": "kafka:29092",
    "internal-api2": "kafka:29092"
  }
}
