{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "http": {
    "public-api": "http://localhost:8100",
    "internal-api1": "http://localhost:8110",
    "internal-api2": "http://localhost:8120"
  },
  "grpc": {
    "public-api": "http://localhost:8101",
    "internal-api1": "http://localhost:8111",
    "internal-api2": "http://localhost:8121"
  },
  "aws-sqs": {
    "public-api": "http://localhost:4566/000000000000/public-api.fifo",
    "internal-api2": "http://localhost:4566/000000000000/internal-api2.fifo"
  },
  "redis": {
    "public-api": "localhost:6379",
    "internal-api2": "localhost:6379"
  }
}
