{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "http": {
    "public-api": "http://localhost:5000",
    "internal-api1": "http://localhost:5010",
    "internal-api2": "http://localhost:5020"
  },
  "grpc": {
    "public-api": "http://localhost:5001",
    "internal-api1": "http://localhost:5011",
    "internal-api2": "http://localhost:5021"
  }
}
